<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #ff9800, #ff5722);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CocktailAssistant.DrinkController">
   <!-- Immagine del drink con effetto rotondo e ombra -->
   <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" layoutX="34.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
      <effect>
         <DropShadow color="black" />
      </effect>
   </ImageView>

   <!-- Titolo del drink -->
   <Label fx:id="titleLabel" alignment="CENTER" layoutX="100.0" layoutY="20.0" prefHeight="40.0" prefWidth="400.0" style="-fx-text-fill: white;" text="TITOLO" wrapText="true">
      <font>
         <Font name="Georgia Bold" size="34.0" />
      </font>
   </Label>

   <!-- Categoria -->
   <Label fx:id="categoryLabel" alignment="CENTER" layoutX="14.0" layoutY="298.0" prefHeight="40.0" prefWidth="200.0" style="-fx-font-size: 16px; -fx-font-family: 'Trebuchet MS'; -fx-font-weight: bold;" text="Categoria" textFill="#ffeb3b" wrapText="true" />

   <!-- Alcolico o analcolico -->
   <Label fx:id="alcoholicLabel" alignment="CENTER" layoutX="14.0" layoutY="345.0" prefHeight="34.0" prefWidth="200.0" style=" -fx-font-size: 16px; -fx-font-family: 'Trebuchet MS'; -fx-font-weight: bold;" text="Alcolico" textFill="#ffeb3b" />

   <!-- Descrizione -->
   <Label fx:id="descLabel" alignment="CENTER" layoutX="270.0" layoutY="219.0" prefHeight="175.0" prefWidth="324.0" style=" -fx-font-size: 11px; -fx-font-family: 'Trebuchet MS'; -fx-font-weight: bold;" text="Descrizione" textFill="#ffeb3b" wrapText="true" />

   <!-- Ingredienti -->
   <Label fx:id="ingredientsLabel" alignment="CENTER" layoutX="269.0" layoutY="94.0" prefHeight="125.0" prefWidth="324.0" style=" -fx-font-size: 13px; -fx-font-family: 'Trebuchet MS'; -fx-font-weight: bold;" text="Ingredienti" textFill="#ffeb3b" />
</AnchorPane>
