<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CocktailAssistant.HomeController">
   <children>
      <GridPane layoutY="97.0" prefHeight="303.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchTo" text="Drinks" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#switchTo" text="Iniziali" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#switchTo" text="Cerca" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#switchTo" text="Filtra" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#switchTo" text="Ingredienti" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#switchTo" text="IA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="134.0" layoutY="26.0" prefHeight="35.0" prefWidth="333.0" text="Benvenuto su Cocktail Assistant!">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="61.0" prefHeight="17.0" prefWidth="163.0" text="Scegli l'opzione che preferisci" />
   </children>
</AnchorPane>
